{"app_id": "wxb8ee696052a1fbc3", "app_secret": "c71dd4a07a1393be9d76613fb1470fd1", "template_id": "\ttKOaDw3nEBkUTS0VMfAHoKQmZ3qAhZXe3cb1mbvrUxA", "user": ["oYqQX6E7LVGglvpynHYlL7MwfhAg", "oYqQX6MKQdvhKenEb-MAlsA2dFeI"], "province": "\u6e56\u5317", "city": "\u6069\u65bd", "birthday1": "2022-10-11", "birthday2": "", "birthday3": "1997-01-03", "love_date": "1996-09-05", "Whether_Eng": "True", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "", "astro": "\u5929\u79e4\u5ea7"}